Channel Number	Receive Frequency	Transmit Frequency	Offset Frequency	Offset Direction	Operating Mode	AMS	Name	Tone Mode	CTCSS	DCS	RX DGID	TX DGID	User CTCSS	Tx Power	Skip	Step	Clock Shift	Memory Group	Comment
301	146.96000	146.36000	600 kHz	Minus	FM	Off	WW7PSR (RR#1)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Capitol Hill, Seattle, WA (Puget Sound Repeater Group)
302	443.97500	448.97500	5.00 MHz	Plus	FM	Off	W7PFR (RR#4)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Eatonville (Gobblers Knob Repeater Group)
303	444.42500	449.42500	5.00 MHz	Plus	FM	Off	WW7SEA (RR#5)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Barry K7PAL's repeater system)
304	444.70000	449.70000	5.00 MHz	Plus	FM	Off	WW7SEA (RR#6)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Barry K7PAL's repeater system)
305	147.00000	146.40000	600 kHz	Minus	FM	Off	W7DX (RR#7)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Redmond (Western Washington DX Club)
306	145.15000	144.55000	600 kHz	Minus	FM	Off	W7JCR (RR#8)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Port Townsend (Jefferson County Amateur Radio Club)
307	440.72500	445.72500	5.00 MHz	Plus	FM	Off	AA7MI (RR#9)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Marrowstone Isl. (Marrowstone Island Amateur Radio Club)
308	146.77500	146.17500	600 kHz	Minus	FM Narrow	Off	WA7DEM (RR#10)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lynnwood, WA (Snohomish County Auxiliary Communications Service)
309	146.92500	146.32500	600 kHz	Minus	FM Narrow	Off	WA7DEM (RR#11)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Granite Falls, WA (Snohomish County Auxiliary Communications Service)
310	224.38000	222.78000	1.60 MHz	Minus	FM	Off	WA7DEM (RR#12)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Marysville, WA (Snohomish County Auxiliary Communications Service)
311	442.97500	447.97500	5.00 MHz	Plus	FM Narrow	Off	WA7DEM (RR#13)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Clearview, WA (Snohomish County Auxiliary Communications Service)
312	443.72500	448.72500	5.00 MHz	Plus	FM Narrow	Off	WA7DEM (RR#14)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mountlake Terrace, WA (Snohomish County Auxiliary Communications Service)
313	444.02500	449.02500	5.00 MHz	Plus	FM Narrow	Off	WA7DEM (RR#15)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Edmonds, WA (Snohomish County Auxiliary Communications Service)
314	444.20000	449.20000	5.00 MHz	Plus	FM Narrow	Off	WA7DEM (RR#16)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Marysville, WA (Snohomish County Auxiliary Communications Service)
315	444.30000	449.30000	5.00 MHz	Plus	FM Narrow	Off	WA7DEM (RR#17)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Darrington, WA (Snohomish County Auxiliary Communications Service)
316	147.16000	147.76000	600 kHz	Plus	FM	Off	W7MIR (RR#18)	Tone	146.2 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mercer Island, WA (Mercer Island Radio Operators)
317	440.15000	445.15000	5.00 MHz	Plus	FM	Off	W7MIR (RR#19)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mercer Island, WA (Mercer Island Radio Operators)
318	147.10000	147.70000	600 kHz	Plus	FM	Off	W7DG (RR#20)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Longview, WA (Lower Columbia Amateur Radio Association)
319	147.30000	147.90000	600 kHz	Plus	FM	Off	W7DG (RR#21)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Woodland, WA (Lower Columbia Amateur Radio Association)
320	224.14000	222.54000	1.60 MHz	Minus	FM	Off	W7DG (RR#22)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Longview, WA (N3EG)
321	444.90000	449.90000	5.00 MHz	Plus	FM	Off	W7DG (RR#23)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Longview, WA (Lower Columbia Amateur Radio Association)
322	147.34000	147.94000	600 kHz	Plus	FM	Off	K6RFK (RR#24)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Woodinville, WA (K6RFK's repeater system)
323	442.77500	447.77500	5.00 MHz	Plus	FM	Off	K6RFK (RR#25)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Woodinville, WA (K6RFK's repeater system)
324	145.37000	144.77000	600 kHz	Minus	FM	Off	W7AAO (RR#26)	Tone	136.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Enumclaw, WA (Pierce County ARES)
325	146.64000	146.04000	600 kHz	Minus	FM	Off	W7AAO (RR#27)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Edgewood, WA (Pierce County DEM)
326	927.85000	902.85000	25.00 MHz	Minus	FM	Off	W7AAO (RR#28)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Buckley, WA (District 5 ARES)
327	146.76000	146.16000	600 kHz	Minus	FM	Off	WA7FW (RR#29)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Federal Way, WA (Federal Way Amateur Radio Club)
328	147.04000	147.64000	600 kHz	Plus	FM	Off	WA7FW (RR#30)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Federal Way, WA (Federal Way Amateur Radio Club)
329	442.92500	447.92500	5.00 MHz	Plus	FM	Off	WA7FW (RR#31)	DCS	103.5 Hz	036	00	00	1500 Hz	High	Off	Auto	Off	Off	Federal Way, WA (Federal Way Amateur Radio Club)
330	442.95000	447.95000	5.00 MHz	Plus	FM	Off	WA7FW (RR#32)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Federal Way, WA (Federal Way Amateur Radio Club)
331	442.10000	447.10000	5.00 MHz	Plus	FM	Off	KC7EQO (RR#33)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Blyn, WA (Matt KC7EQO's repeater system)
332	146.62000	146.02000	600 kHz	Minus	FM	Off	KC7Z (RR#34)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Gold Mtn, WA (Kitsap County Amateur Radio Club)
333	442.65000	447.65000	5.00 MHz	Plus	FM Narrow	Off	KC7Z (RR#35)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Gold Mtn, WA (Kitsap County Amateur Radio Club)
334	444.07500	449.07500	5.00 MHz	Plus	FM Narrow	Off	KC7Z (RR#36)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Bremerton, WA (Kitsap County Amateur Radio Club)
335	145.33000	144.73000	600 kHz	Minus	FM	Off	K7NWS (RR#37)	Tone	179.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tiger Mtn West, WA (Boeing Employees Amateur Radio Society)
336	224.34000	222.74000	1.60 MHz	Minus	FM	Off	K7NWS (RR#38)	Tone	110.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tiger Mtn West, WA (Boeing Employees Amateur Radio Society)
337	442.07500	447.07500	5.00 MHz	Plus	FM	Off	K7NWS (RR#39)	Tone	110.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tiger Mtn West, WA (Boeing Employees Amateur Radio Society)
338	443.32500	448.32500	5.00 MHz	Plus	FM	Off	N9VW (RR#44)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn. (Steve N9VW's repeater system)
339	147.10000	147.70000	600 kHz	Plus	FM	Off	KC7RAS (RR#45)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (Steve N9VW's repeater system)
340	147.36000	147.96000	600 kHz	Plus	FM	Off	W7PIG (RR#46)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Camano Island, WA (Stanwood-Camano Amateur Radio Club)
341	223.88000	222.28000	1.60 MHz	Minus	FM	Off	W7PIG (RR#47)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Camano Island, WA (Stanwood-Camano Amateur Radio Club)
342	441.05000	446.05000	5.00 MHz	Plus	FM	Off	W7PIG (RR#48)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Camano Island, WA (Stanwood-Camano Amateur Radio Club)
343	223.96000	222.36000	1.60 MHz	Minus	FM	Off	WA7TBP (RR#49)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Carnation, WA (Tom WA7TBP's repeater system)
344	224.02000	222.42000	1.60 MHz	Minus	FM	Off	W7AUX (RR#50)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Shoreline, WA (Shoreline ACS)
345	440.30000	445.30000	5.00 MHz	Plus	FM	Off	W7AUX (RR#51)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Shoreline, WA (Shoreline ACS)
346	442.82500	447.82500	5.00 MHz	Plus	FM	Off	W7AUX (RR#52)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Shoreline, WA (Shoreline ACS)
347	444.45000	449.45000	5.00 MHz	Plus	FM	Off	K7CH (RR#54)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Baw Faw Peak, WA (Carl K7CH's repeater system)
348	146.82000	146.22000	600 kHz	Minus	FM	Off	K7LED (RR#55)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tiger Mtn East, WA (Mike & Key Amateur Radio Club)
349	224.12000	222.52000	1.60 MHz	Minus	FM	Off	K7LED (RR#56)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tiger Mtn East, WA (Mike & Key Amateur Radio Club)
350	145.13000	144.53000	600 kHz	Minus	FM	Off	W7AW (RR#58)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	West Seattle (West Seattle Amateur Radio Club)
351	441.80000	446.80000	5.00 MHz	Plus	FM	Off	W7AW (RR#59)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	West Seattle (West Seattle Amateur Radio Club)
352	145.19000	144.59000	600 kHz	Minus	FM	Off	N7GDE (RR#60)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lyman Mtn, WA (Radio Amateurs of Skagit County)
353	146.72000	146.12000	600 kHz	Minus	FM	Off	N7SK (RR#61)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Shelton, WA (Mason County Amateur Radio Club)
354	443.25000	448.25000	5.00 MHz	Plus	FM	Off	N7SK (RR#62)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Shelton, WA (Mason County Amateur Radio Club)
355	147.18000	147.78000	600 kHz	Plus	FM	Off	WA7LAW (RR#64)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Everett, WA (Snohomish County Hams Club)
356	444.57500	449.57500	5.00 MHz	Plus	FM	Off	WA7LAW (RR#65)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Everett, WA (Snohomish County Hams Club)
357	147.28000	147.88000	600 kHz	Plus	FM	Off	K7PP (RR#66)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mt Octopus, WA (Peter Policani's K7PP repeater system)
358	441.20000	446.20000	5.00 MHz	Plus	FM	Off	K7PP (RR#67)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Gold Mtn, WA (Peter Policani's K7PP repeater system)
359	441.30000	446.30000	5.00 MHz	Plus	FM	Off	K7PP (RR#68)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Ko Peak, WA (Peter Policani's K7PP repeater system)
360	443.40000	448.40000	5.00 MHz	Plus	FM	Off	K7PP (RR#69)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (Peter Policani's K7PP repeater system)
361	441.17500	446.17500	5.00 MHz	Plus	FM Narrow	Off	KC7Z (RR#70)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Gold Mtn, WA (Kitsap County Amateur Radio Club)
362	147.32000	147.92000	600 kHz	Plus	FM	Off	WA7MV (RR#71)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tunk Mtn. (Methow Valley Amateur Radio Club)
363	146.72000	146.12000	600 kHz	Minus	FM	Off	WA7MV (RR#72)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Benson Creek (Methow Valley Amateur Radio Club)
364	444.80000	449.80000	5.00 MHz	Plus	FM	Off	WA7MV (RR#73)	Tone	110.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Winthrop (Methow Valley Amateur Radio Club)
365	145.49000	144.89000	600 kHz	Minus	FM	Off	K7LWH (RR#74)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Kirkland (Lake Washington Ham Club)
366	224.36000	222.76000	1.60 MHz	Minus	FM	Off	K7LWH (RR#75)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Kirkland (Lake Washington Ham Club)
367	441.07500	446.07500	5.00 MHz	Plus	FM	Off	K7LWH (RR#76)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Kirkland (Lake Washington Ham Club)
368	146.88000	146.28000	600 kHz	Minus	FM	Off	WR7VHF (RR#79)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Spokane (Inland Empire VHF Radio Amateurs)
369	147.34000	147.94000	600 kHz	Plus	FM	Off	WR7VHF (RR#80)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Spokane (Inland Empire VHF Radio Amateurs)
370	444.60000	449.60000	5.00 MHz	Plus	FM	Off	WR7VHF (RR#81)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Spokane (Inland Empire VHF Radio Amateurs)
371	145.49000	144.89000	600 kHz	Minus	FM	Off	K7JEP (RR#82)	Tone	136.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Hoodoo Mtn, ID (Bonner County Amateur Radio Club)
372	444.55000	449.55000	5.00 MHz	Plus	FM	Off	K7JEP (RR#83)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Blanchard, ID (Bonner County Amateur Radio Club)
373	147.00000	147.60000	600 kHz	Plus	FM	Off	K7RHT (RR#84)	Tone	131.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Table Mtn. (K7RHT)
374	444.45000	449.45000	5.00 MHz	Plus	FM	Off	K7RHT (RR#85)	Tone	131.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Table Mtn. (K7RHT)
375	147.24000	147.84000	600 kHz	Plus	FM	Off	KC7VQR (RR#86)	Tone	192.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Yakima Canyon (N7YRC Group)
376	440.32500	445.32500	5.00 MHz	Plus	FM	Off	W6TQF (RR#87)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Augspurger Mtn, WA (Skamania County ARES)
377	145.25000	144.65000	600 kHz	Minus	FM	Off	KB7APU (RR#88)	Tone	186.2 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Red Mountain (Skamania County ARES)
378	145.35000	144.75000	600 kHz	Minus	FM	Off	N7MHE (RR#89)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Saddle Mtn, WA (Craig Morrison's N7MHE repeater)
379	224.94000	223.34000	1.60 MHz	Minus	FM	Off	K7SWI (RR#90)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Squaw Butte, ID (South West Idaho Amateur Radio Club)
380	444.37500	449.37500	5.00 MHz	Plus	FM	Off	K7SWI (RR#91)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Squaw Butte, ID (South West Idaho Amateur Radio Club)
381	146.74000	146.14000	600 kHz	Minus	FM	Off	N7UBO (RR#92)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Squaw Butte, ID (South West Idaho Amateur Radio Club)
382	146.92000	146.32000	600 kHz	Minus	FM	Off	KI7PWR (RR#93)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Hat Butte, ID (South West Idaho Amateur Radio Club)
383	442.00000	447.00000	5.00 MHz	Plus	FM	Off	NE7MC (RR#94)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Kenmore (Northshore Emergency Management Coalition)
384	145.17000	144.57000	600 kHz	Minus	FM	Off	NM7E (RR#95)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Belfair, WA (North Mason Amateur Radio Emergency Service Club)
385	224.26000	222.66000	1.60 MHz	Minus	FM	Off	NM7E (RR#96)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Belfair, WA (North Mason Amateur Radio Emergency Service Club)
386	440.52500	445.52500	5.00 MHz	Plus	FM	Off	W7ACS (RR#97)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Commonications Service)
387	440.60000	445.60000	5.00 MHz	Plus	FM	Off	W7ACS (RR#98)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lake Forest Park (Seattle Auxiliary Communications Service)
388	442.30000	447.30000	5.00 MHz	Plus	FM	Off	W7ACS (RR#99)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Communications Service)
389	442.87500	447.87500	5.00 MHz	Plus	FM	Off	W7ACS (RR#100)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Communications Service)
390	443.02500	448.02500	5.00 MHz	Plus	FM	Off	W7ACS (RR#101)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Commonications Service)
391	443.20000	448.20000	5.00 MHz	Plus	FM	Off	W7ACS (RR#102)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	White Center (Seattle Auxiliary Communications Service)
392	443.47500	448.47500	5.00 MHz	Plus	FM	Off	W7ACS (RR#103)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Communications Service)
393	443.65000	448.65000	5.00 MHz	Plus	FM	Off	W7ACS (RR#104)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	North Seattle (Seattle Auxiliary Communications Service)
394	444.55000	449.55000	5.00 MHz	Plus	FM	Off	W7ACS (RR#105)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Seattle (Seattle Auxiliary Communications Service)
395	145.27500	144.67500	600 kHz	Minus	FM Narrow	Off	KK7DFL (RR#106)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Olympia (Carl K7CH's repeater system)
396	145.21000	144.61000	600 kHz	Minus	FM	Off	W7DK (RR#107)	Tone	141.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tacoma (Radio Club of Tacoma)
397	147.28000	147.88000	600 kHz	Plus	FM	Off	W7DK (RR#108)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tacoma (Radio Club of Tacoma)
398	147.38000	147.98000	600 kHz	Plus	FM	Off	W7DK (RR#109)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Crawford Mtn. (Radio Club of Tacoma)
399	440.62500	445.62500	5.00 MHz	Plus	FM	Off	W7DK (RR#110)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Tacoma (Radio Club of Tacoma)
400	443.92500	448.92500	5.00 MHz	Plus	FM	Off	W7FLY (RR#111)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lynnwood (Boeing Employees Amateur Radio Operators North Society)
401	443.10000	448.10000	5.00 MHz	Plus	FM	Off	WA7ST (RR#112)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	SeaTac (Highline Amateur Radio Club)
402	146.66000	146.06000	600 kHz	Minus	FM	Off	NC7G (RR#113)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	SeaTac (Highline Amateur Radio Club)
403	441.12500	446.12500	5.00 MHz	Plus	FM	Off	W7BUR (RR#114)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Burien (Highline Amateur Radio Club)
404	443.70000	448.70000	5.00 MHz	Plus	FM	Off	WA7DES (RR#115)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Des Moines (Highline Amateur Radio Club)
405	146.70000	146.10000	600 kHz	Minus	FM	Off	N7MHE (RR#116)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Moses Lake, WA (Craig Morrison's N7MHE repeater)
406	444.47500	449.47500	5.00 MHz	Plus	FM Narrow	Off	W7NPC (RR#117)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Bainbridge Isl. (Bainbridge Amateur Radio Club)
407	147.28000	147.88000	600 kHz	Plus	FM	Off	KB7ARA (RR#120)	None	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Pikes Peak (Kamiak Butte Amateur Repeater Association)
408	147.32000	147.92000	600 kHz	Plus	FM	Off	KA7FVV (RR#121)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	West Twin (Kamiak Butte Amateur Repeater Association)
409	147.36000	147.96000	600 kHz	Plus	FM	Off	N7WRR (RR#122)	None	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Stensgar Mtn. (Kamiak Butte Amateur Repeater Association)
410	147.38000	147.98000	600 kHz	Plus	FM	Off	N7WRQ (RR#123)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mica Peak (Kamiak Butte Amateur Repeater Association)
411	440.07500	445.07500	5.00 MHz	Plus	FM	Off	N7OEP (RR#124)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Enumclaw (Tom N7OEP's repeater system)
412	443.17500	448.17500	5.00 MHz	Plus	FM	Off	N7OEP (RR#125)	Tone	107.2 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Enumclaw (Tom N7OEP's repeater system)
413	145.25000	144.65000	600 kHz	Minus	FM	Off	KB7APU (RR#127)	Tone	186.2 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Red Mountain (Skamania County ARES)
414	441.42500	446.42500	5.00 MHz	Plus	FM	Off	N7KN (RR#128)	Tone	110.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Whidbey Isl. (Charlie N7KN's repeater system)
415	442.72500	447.72500	5.00 MHz	Plus	FM	Off	N7YRC (RR#129)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cowiche Mtn. (N7YRC Group)
416	444.75000	449.75000	5.00 MHz	Plus	FM	Off	N7YRC (RR#130)	Tone	131.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lookout Point (N7YRC Group)
417	145.23000	144.63000	600 kHz	Minus	FM	Off	N3KPU (RR#132)	Tone	146.2 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Graham (Michael N3KPU's repeater system)
418	442.75000	447.75000	5.00 MHz	Plus	FM	Off	KE7YYD (RR#133)	Tone	100.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	JBLM (Madigan Army Medical Center)
419	147.32000	147.92000	600 kHz	Plus	FM	Off	K7CST (RR#134)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Kent (Kent Communications Support Team ARC)
420	146.86000	146.26000	600 kHz	Minus	FM	Off	WA7SAR (RR#135)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Darland Mtn. (Yakima County Radio Amateurs)
421	147.08000	147.68000	600 kHz	Plus	FM	Off	WA7SAR (RR#136)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	King Mtn. (Yakima County Radio Amateurs)
422	444.60000	449.60000	5.00 MHz	Plus	FM	Off	WA7SAR (RR#137)	Tone	123.0 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Yakima (Yakima County Radio Amateurs)
423	146.70000	146.10000	600 kHz	Minus	FM	Off	N7JN (RR#138)	Tone	131.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	San Juan Isl. (San Juan County Amateur Radio Club)
424	224.48000	222.88000	1.60 MHz	Minus	FM	Off	N7JN (RR#139)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mt. Constitution (San Juan County Amateur Radio Club)
425	443.45000	448.45000	5.00 MHz	Plus	FM	Off	N7JN (RR#140)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Mt. Constitution (San Juan County Amateur Radio Club)
426	224.16000	222.56000	1.60 MHz	Minus	FM	Off	W7ECG (RR#141)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lookout Mtn. (Whatcom Emergency Communications Group)
427	442.25000	447.25000	5.00 MHz	Plus	FM	Off	W7ECG (RR#142)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lookout Mtn. (Whatcom Emergency Communications Group)
428	442.82500	447.82500	5.00 MHz	Plus	FM	Off	W7ECG (RR#143)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Ferndale (Whatcom Emergency Communications Group)
429	146.86000	146.26000	600 kHz	Minus	FM	Off	W7AVM (RR#144)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Whidbey Isl. (Island County ARC)
430	147.22000	147.82000	600 kHz	Plus	FM	Off	W7AVM (RR#145)	Tone	127.3 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Whidbey Isl. (Island County ARC)
431	147.02000	147.62000	600 kHz	Plus	FM	Off	KB7ARA (RR#146)	None	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Lookout Pass, MT (Kamiak Butte Amateur Repeater Association)
432	441.10000	446.10000	5.00 MHz	Plus	FM	Off	K7BEL (RR#147)	Tone	156.7 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Bellevue, WA (Bellevue Communication Support)
433	147.08000	147.68000	600 kHz	Plus	FM	Off	WW7ATS (RR#148)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (Western Washington Amateur Television Society)
434	147.87500	147.27500	600 kHz	Minus	FM Narrow	Off	WW7STR (RR#149)	Tone	88.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (SeaTac Rptr Assoc)
435	224.44000	222.84000	1.60 MHz	Minus	FM	Off	WW7STR (RR#150)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (SeaTac Repeater Association)
436	441.55000	446.55000	5.00 MHz	Plus	FM	Off	WW7ATS (RR#151)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (Western Washington Amateur Television Society)
437	442.15000	447.15000	5.00 MHz	Plus	FM	Off	WW7STR (RR#152)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (SeaTac Repeater Association)
438	444.85000	449.85000	5.00 MHz	Plus	FM	Off	WW7STR (RR#153)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (SeaTac Repeater Association)
439	927.21250	902.21250	25.00 MHz	Minus	FM Narrow	Off	WW7STR (RR#154)	Tone	114.8 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Cougar Mtn, WA (SeaTac Repeater Association)
440	146.70000	146.10000	600 kHz	Minus	FM	Off	W7EAT (RR#155)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Eatonville (Eatonville Amateur Radio Club)
441	224.18000	222.58000	1.60 MHz	Minus	FM	Off	W7EAT (RR#156)	Tone	103.5 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Graham (Eatonville Amateur Radio Club)
442	440.95000	445.95000	5.00 MHz	Plus	FM	Off	K7DK (RR#157)	Tone	110.9 Hz	023	00	00	1500 Hz	High	Off	Auto	Off	Off	Buck Mtn. (Mark K7DK's repeater system)
